use 19pw22;

CREATE TABLE IF NOT EXISTS Employee
(
     ENO  BIGINT ,
     FNAME VARCHAR(15) NOT NULL ,
     LNAME varchar(15) NOT NULL ,
     DESIG varchar(15),
     MGR BIGINT,
     DOB DATE,
     HDATE DATE,
     SALARY NUMERIC(8,2),
     COMMISION NUMERIC(8,2),
     PRIMARY KEY(ENO),
     FOREIGN KEY (MGR) REFERENCES Employee (ENO),
     CONSTRAINT DOB_CHECK CHECK ( YEAR(DOB) <= 1980 ),
     CONSTRAINT SALARY_CHECK CHECK ( SALARY BETWEEN 20000 AND 100000)
);

INSERT INTO Employee
VALUES (101, 'Janson', 'Hass', 'President', NULL, STR_TO_DATE('12/09/1973', '%d/%m/%Y'),
        STR_TO_DATE('12/01/2003', '%d/%m/%Y'), 87500.00, NULL),
       (110, 'James', 'Thompson', 'Manager', 101, STR_TO_DATE('06/01/1973', '%d/%m/%Y'),
        STR_TO_DATE('25/02/2008', '%d/%m/%Y'), 52950.00, NULL),
       (115, 'Celia', 'Geyer', 'Manager', 101, STR_TO_DATE('07/09/1972', '%d/%m/%Y'),
        STR_TO_DATE('17/09/2007', '%d/%m/%Y'), 46850.00, 22530.00),
       (117, 'Robert', 'Stern', 'Manager', 101, STR_TO_DATE('04/02/1972', '%d/%m/%Y'),
        STR_TO_DATE('15/03/2006', '%d/%m/%Y'), 49900.00, 20555.00),
       (135, 'Linda', 'Pulaski', 'Salesman', 110, STR_TO_DATE('29/08/1968', '%d/%m/%Y'),
        STR_TO_DATE('19/09/2007', '%d/%m/%Y'), 21250.00, 14500.00),
       (142, 'David', 'Henderson', 'Salesman', 110, STR_TO_DATE('02/02/1970', '%d/%m/%Y'),
        STR_TO_DATE('23/03/2006', '%d/%m/%Y'), 21700.00, 12400.00),
       (167, 'Martin', 'Spenser', 'Salesman', 110, STR_TO_DATE('09/02/1971', '%d/%m/%Y'),
        STR_TO_DATE('28/07/2005', '%d/%m/%Y'), 27000.00, 16600.00),
       (172, 'Smith', 'Nicholls', 'Clerk', 110, STR_TO_DATE('12/03/1965', '%d/%m/%Y'),
        STR_TO_DATE('26/04/2003', '%d/%m/%Y'), 21850.00, NULL),
       (154, 'Larry', 'Adamson', 'Salesman', 110, STR_TO_DATE('02/02/1974', '%d/%m/%Y'),
        STR_TO_DATE('18/02/2004', '%d/%m/%Y'), 22250.00, 17000.00),
       (179, 'Mathews', 'Pinka', 'Analyst Manager', 117, STR_TO_DATE('08/01/1975', '%d/%m/%Y'),
        STR_TO_DATE('23/04/2008', '%d/%m/%Y'), 35000.00, NULL),
       (183, 'Sally', 'Brown', 'Clerk', 179, STR_TO_DATE('29/08/1968', '%d/%m/%Y'),
        STR_TO_DATE('14/07/2008', '%d/%m/%Y'), 21250.00, NULL),
       (190, 'Christine', 'Jones', 'Analyst Manager', 117, STR_TO_DATE('13/09/1968', '%d/%m/%Y'),
        STR_TO_DATE('05/09/2005', '%d/%m/%Y'), 34000.00, NULL),
       (199, 'Michael', 'Parker', 'Clerk', 190, STR_TO_DATE('07/02/1971', '%d/%m/%Y'),
        STR_TO_DATE('17/03/2004', '%d/%m/%Y'), 21600.00, NULL),
       (200, 'John', 'Mehta', 'Clerk', 115, STR_TO_DATE('02/03/1975', '%d/%m/%Y'),
        STR_TO_DATE('12/02/2006', '%d/%m/%Y'), 21350.00, NULL),
       (137, 'Bruce', 'Wong', 'Salesman', 110, STR_TO_DATE('12/12/1976', '%d/%m/%Y'),
        STR_TO_DATE('18/10/2005', '%d/%m/%Y'), 22250.00, 13000.00);

#Qn01
SELECT *
FROM Employee
WHERE DOB <= (SELECT DOB FROM Employee WHERE ENO = 167 );

#Qn02
SELECT FNAME,LNAME
FROM Employee
WHERE TIMESTAMPDIFF(YEAR ,DOB,CURRENT_TIMESTAMP) <=30;

#Qn03
SELECT *
FROM Employee
WHERE LNAME LIKE '%er%';

#Qn04
SELECT FNAME
FROM Employee
WHERE FNAME LIKE 'M%' OR FNAME LIKE 'J%';

#Qn05
SELECT FNAME,LNAME,SALARY
FROM Employee
WHERE DESIG IN ('Analyst Manager' , 'Manager');
#WHERE DESIG LIKE '%Manager%';

#Qn06
SELECT *
FROM Employee
WHERE DOB IN (SELECT MIN(DOB) FROM Employee);

#Qn07
SELECT FNAME
FROM Employee
WHERE DESIG NOT IN ('Manager' , 'Analyst Manager');

#Qn08
SELECT *
FROM Employee
WHERE SALARY >35000 AND
    (YEAR(DOB) BETWEEN 1966 AND 1976);

#Qn09
SELECT FNAME,LNAME,DESIG,SALARY
FROM Employee
WHERE SALARY >=35000 AND
      (DESIG LIKE '%Manager%');

#Qn10
SELECT FNAME,LNAME,DESIG,SALARY
FROM Employee
WHERE COMMISION>=15000.00 AND
      DESIG IN ('Salesman','Manager');

#Qn11
SELECT DESIG, COUNT(*)
FROM Employee
GROUP BY DESIG;

#Qn12
SELECT ENO,LNAME,SALARY
FROM Employee
WHERE LNAME IN ('Thompson', 'Spenser', 'Geyer','Brown', 'Jones');

#Qn13
SELECT YEAR(HDATE), COUNT(*)
FROM Employee
GROUP BY YEAR(HDATE);

#Qn14
SELECT ENO,LNAME,SALARY,TIMESTAMPDIFF(YEAR,DOB,CURRENT_TIMESTAMP)
FROM Employee
WHERE TIMESTAMPDIFF(YEAR ,DOB,CURRENT_TIMESTAMP) BETWEEN 30 AND 40;

#Qn15
SELECT FNAME
FROM Employee
WHERE MGR IN (SELECT ENO FROM Employee WHERE FNAME IN ('James' , 'Robert' , 'Celia'));

#Qn16
SELECT CONCAT( FNAME, ',', LNAME, ',', DESIG, '.')
FROM Employee;

#Qn17
SELECT *
FROM Employee
WHERE COMMISION IS NOT NULL
ORDER BY YEAR(DOB) DESC
LIMIT 1;

#Qn18
SELECT CONCAT('DEAR ',FNAME ,', YOU WERE BORN ON ',
    DATE_FORMAT(DOB , '%d,%W - %M - %Y'))
FROM Employee;

#Qn19
SELECT *
FROM Employee
WHERE (DESIG,SALARY) IN (SELECT DESIG,MAX(SALARY) FROM Employee
    GROUP BY DESIG);

#Qn20
SELECT ENO,FNAME,SALARY
FROM Employee
WHERE MONTH(DOB) IN (1,2,8);

#Qn21
SELECT CONCAT(FNAME,',' ,LNAME) AS NAME,
    SALARY,
    COMMISION,
    SALARY + COALESCE(COMMISION,0) AS 'TOTAL REMUNERATION'
FROM Employee;

#Qn22
SELECT FNAME,SALARY,
       COALESCE(COMMISION,0) AS COMMISION,
       SALARY + COALESCE(COMMISION,0) AS 'TOTAL REMUNERATION'
FROM Employee;

#Qn23
SELECT FNAME
FROM Employee
WHERE (DESIG,HDATE) IN (SELECT DESIG,MIN(HDATE) FROM Employee GROUP BY DESIG);

#Qn24
SELECT *
FROM Employee
WHERE SALARY > 40000 AND YEAR(DOB) < 1973;

#Qn25
SELECT *
FROM Employee
WHERE COMMISION IS NULL AND
       SALARY BETWEEN 25000 AND 35000;

#Qn26
SELECT *
FROM Employee
WHERE MONTH(DOB) = MONTH(HDATE);

#Qn27
SELECT ENO , FNAME ,DATE_FORMAT(HDATE , '%M &d, %Y')
FROM Employee;

#Qn28
SELECT ENO,FNAME,DESIG,HDATE,
       TIMESTAMPDIFF(YEAR,HDATE,CURRENT_TIMESTAMP) AS EXPERIENCE
FROM Employee
WHERE ENO IN (SELECT DISTINCT MGR FROM Employee WHERE MGR IS NOT NULL);

#Qn29
SELECT ENO,SALARY,FNAME
FROM Employee
WHERE COMMISION IS NULL AND
      DESIG LIKE '%Manager%' AND
      TIMESTAMPDIFF(YEAR , HDATE,CURRENT_TIMESTAMP) > 5;

#Qn30
SELECT FNAME
FROM Employee
WHERE YEAR(HDATE) < (SELECT YEAR(HDATE) FROM Employee WHERE FNAME = 'Martin');

#Qn31
SELECT FNAME
FROM Employee
WHERE SALARY = (SELECT SALARY FROM Employee WHERE FNAME = 'Larry');

#Qn32
SELECT CONCAT(FNAME,LNAME) AS NAME
FROM Employee
WHERE DESIG = (SELECT DESIG FROM Employee WHERE FNAME = 'James')
    AND SALARY > (SELECT SALARY FROM Employee WHERE FNAME = 'Larry');

#Qn33
SELECT *
FROM Employee
WHERE (SALARY + COALESCE(COMMISION,0)) IN (SELECT MAX(SALARY+ COALESCE(COMMISION,0)) FROM Employee);

#Qn34
SELECT *
FROM Employee
WHERE DESIG = 'Salesman' AND
      YEAR(HDATE) IN (SELECT MAX(YEAR(HDATE)) FROM Employee WHERE DESIG = 'Salesman');
#THIS GIVES THE DETAILS OF PEOPLE WHO WERE HIRED IN THE LATEST YEAR

#Qn35
SELECT *
FROM Employee
WHERE MGR = 110 AND
      HDATE < (SELECT MAX(HDATE) FROM Employee);

#Qn36
SELECT *
FROM Employee
WHERE HDATE < (SELECT MAX(HDATE) FROM Employee WHERE YEAR(HDATE) >=1991);

#Qn37
SELECT FNAME
FROM Employee
WHERE SALARY >=(SELECT (MIN(Salary) + MAX(Salary)) / 2 FROM Employee);

#Qn38
SELECT FNAME
FROM Employee
ORDER BY (SALARY +COALESCE(COMMISION,0))
LIMIT 5;

#Qn39
SELECT LNAME,SALARY,
    COALESCE(COMMISION, NOT ISNULL(COMMISION)) AS COMMISION,
    (SALARY + COALESCE(COMMISION,0)) AS NETPAY
FROM Employee
WHERE (SALARY + COALESCE(COMMISION,0)) IN
      (SELECT MAX(SALARY + COALESCE(COMMISION,0)) FROM Employee);

#Qn40
SELECT *
FROM Employee
WHERE HDATE IN (SELECT HDATE FROM Employee
    GROUP BY HDATE HAVING COUNT(*) > 1);

#Qn41
SELECT ENO
FROM Employee
WHERE MGR IS NULL;

#Qn42
SELECT FNAME
FROM Employee
WHERE ENO IN (SELECT MGR FROM Employee
    GROUP BY MGR
    HAVING COUNT(*) = (SELECT COUNT(*) FROM Employee
        GROUP BY MGR ORDER BY COUNT(*) DESC LIMIT 1);

#Qn43
SELECT *
FROM Employee
WHERE (HDATE,DESIG) IN (SELECT MAX(HDATE),DESIG FROM Employee GROUP BY DESIG)
ORDER BY HDATE;

#Qn44
SELECT FNAME,DESIG
FROM Employee
WHERE COMMISION IS NOT NULL AND
      SALARY IN (SELECT MAX(SALARY) FROM Employee);

#Qn45
SELECT *
FROM Employee
WHERE SALARY IN (SELECT SALARY FROM Employee
    GROUP BY SALARY HAVING COUNT(*) > 1);

#Qn46
SELECT DESIG , AVG(SALARY)
FROM Employee
WHERE DESIG != 'President'
GROUP BY DESIG
ORDER BY AVG(SALARY) DESC
LIMIT 1;

#Qn47
SELECT ENO
FROM Employee
WHERE ENO NOT IN (SELECT DISTINCT MGR FROM Employee WHERE MGR IS NOT NULL);

#Qn48
SELECT SALARY + COALESCE(COMMISION,0) AS 'REMUNERATION UNDER 110'
FROM Employee
WHERE MGR = 110;

#Qn49
UPDATE Employee
SET COMMISION = COMMISION + (SALARY * 0.1)
WHERE MONTH(DOB) = MONTH(CURRENT_DATE);

#Qn50
DELETE
FROM Employee
WHERE SALARY > 40000
    AND DESIG NOT IN ('President' , 'Manager');

