use 19pw22;

CREATE TABLE IF NOT EXISTS CUSTOMER
(
    CUSTOMERID BIGINT PRIMARY KEY ,
    FIRSTNAME VARCHAR(20) ,
    LASTNAME VARCHAR(20),
    CITY VARCHAR(20),
    STATE VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS ITEMS_ORDERED
(
    CUSTOMERID BIGINT ,
    ORDER_DATE DATE,
    ITEM VARCHAR(20) ,
    QUANTITY INT,
    PRICE NUMERIC(10 , 2)
);

INSERT INTO CUSTOMER VALUES
        (10101, 'John', 'Gray', 'Lynden', 'Washington'),
        (10298, 'Leroy', 'Brown', 'Pinetop', 'Arizona'),
        (10299, 'Elroy', 'Keller', 'Snoqualmie', 'Washington'),
        (10315, 'Lisa', 'Jones', 'Oshkosh', 'Wisconsin'),
        (10325, 'Ginger', 'Schultz', 'Pocatello', 'Idaho'),
        (10329, 'Kelly', 'Mendoza', 'Kailua', 'Hawaii'),
        (10330, 'Shawn', 'Dalton', 'Cannon Beach', 'Oregon'),
        (10338, 'Michael', 'Howell', 'Tillamook', 'Oregon'),
        (10339, 'Anthony', 'Sanchez', 'Winslow', 'Arizona'),
        (10408, 'Elroy', 'Cleaver', 'Globe', 'Arizona'),
        (10410, 'Mary Ann', 'Howell', 'Charleston', 'South Carolina'),
        (10413, 'Donald', 'Davids', 'Gila Bend', 'Arizona'),
        (10419, 'Linda', 'Sakahara', 'Nogales', 'Arizona'),
        (10429, 'Sarah', 'Graham', 'Greensboro', 'North Carolina'),
        (10438, 'Kevin', 'Smith', 'Durango', 'Colorado'),
        (10439, 'Conrad', 'Giles', 'Telluride', 'Colorado'),
        (10449, 'Isabela', 'Moore', 'Yuma', 'Arizona');

INSERT INTO ITEMS_ORDERED VALUES
    (10330, STR_TO_DATE('30-Jun-1999', '%d-%b-%Y'), 'Pogo stick', 1, 28.00),
    (10101, STR_TO_DATE('30-Jun-1999', '%d-%b-%Y'), 'Raft', 1, 58.00),
    (10298, STR_TO_DATE('01-Jul-1999', '%d-%b-%Y'), 'Skateboard', 1, 33.00),
    (10101, STR_TO_DATE('01-Jul-1999', '%d-%b-%Y'), 'Life Vest', 4, 125.00),
    (10299, STR_TO_DATE('06-Jul-1999', '%d-%b-%Y'), 'Parachute', 1, 1250.00),
    (10339, STR_TO_DATE('27-Jul-1999', '%d-%b-%Y'), 'Umbrella', 1, 4.50),
    (10449, STR_TO_DATE('13-Aug-1999', '%d-%b-%Y'), 'Unicycle', 1, 180.79),
    (10439, STR_TO_DATE('14-Aug-1999', '%d-%b-%Y'), 'Ski Poles', 2, 25.50),
    (10101, STR_TO_DATE('18-Aug-1999', '%d-%b-%Y'), 'Rain Coat', 1, 18.30),
    (10449, STR_TO_DATE('01-Sep-1999', '%d-%b-%Y'), 'Snow Shoes', 1, 45.00),
    (10439, STR_TO_DATE('18-Sep-1999', '%d-%b-%Y'), 'Tent', 1, 88.00),
    (10298, STR_TO_DATE('19-Sep-1999', '%d-%b-%Y'), 'Lantern', 2, 29.00),
    (10410, STR_TO_DATE('28-Oct-1999', '%d-%b-%Y'), 'Sleeping Bag', 1, 89.22),
    (10438, STR_TO_DATE('01-Nov-1999', '%d-%b-%Y'), 'Umbrella', 1, 6.75),
    (10438, STR_TO_DATE('02-Nov-1999', '%d-%b-%Y'), 'Pillow', 1, 8.50),
    (10298, STR_TO_DATE('01-Dec-1999', '%d-%b-%Y'), 'Helmet', 1, 22.00),
    (10449, STR_TO_DATE('15-Dec-1999', '%d-%b-%Y'), 'Bicycle', 1, 380.50),
    (10449, STR_TO_DATE('22-Dec-1999', '%d-%b-%Y'), 'Canoe', 1, 280.00),
    (10101, STR_TO_DATE('30-Dec-1999', '%d-%b-%Y'), 'Hoola Hoop', 3, 14.75),
    (10330, STR_TO_DATE('01-Jan-2000', '%d-%b-%Y'), 'Flashlight', 4, 28.00),
    (10101, STR_TO_DATE('02-Jan-2000', '%d-%b-%Y'), 'Lantern', 1, 16.00),
    (10299, STR_TO_DATE('18-Jan-2000', '%d-%b-%Y'), 'Inflatable Mattress', 1, 38.00),
    (10438, STR_TO_DATE('18-Jan-2000', '%d-%b-%Y'), 'Tent', 1, 79.99),
    (10413, STR_TO_DATE('19-Jan-2000', '%d-%b-%Y'), 'Lawnchair', 4, 32.00),
    (10410, STR_TO_DATE('30-Jan-2000', '%d-%b-%Y'), 'Unicycle', 1, 192.50),
    (10315, STR_TO_DATE('02-Feb-2000', '%d-%b-%Y'), 'Compass', 1, 8.00),
    (10449, STR_TO_DATE('29-Feb-2000', '%d-%b-%Y'), 'Flashlight', 1, 4.50),
    (10101, STR_TO_DATE('08-Mar-2000', '%d-%b-%Y'), 'Sleeping Bag', 2, 88.70),
    (10298, STR_TO_DATE('18-Mar-2000', '%d-%b-%Y'), 'Pocket Knife', 1, 22.38),
    (10449, STR_TO_DATE('19-Mar-2000', '%d-%b-%Y'), 'Canoe paddle', 2, 40.00),
    (10298, STR_TO_DATE('01-Apr-2000', '%d-%b-%Y'), 'Ear Muffs', 1, 12.50),
    (10330, STR_TO_DATE('19-Apr-2000', '%d-%b-%Y'), 'Shovel', 1, 16.75);

#Q1
SELECT CUSTOMERID,ITEM,PRICE
FROM ITEMS_ORDERED
WHERE CUSTOMERID = 10449;

#Q2
SELECT *
FROM ITEMS_ORDERED
WHERE ITEM = 'TENT';

#Q3
SELECT CUSTOMERID,ORDER_DATE,QUANTITY
FROM ITEMS_ORDERED
WHERE ASCII(LEFT(ITEM,1)) = ASCII('S');

#Q4
SELECT MAX(PRICE)
FROM ITEMS_ORDERED;

#Q5
SELECT AVG(PRICE)
FROM ITEMS_ORDERED
WHERE MONTH(ORDER_DATE) = 12;

#Q6
SELECT MIN(PRICE)
FROM ITEMS_ORDERED
WHERE ITEM = 'TENT';

#Q7
SELECT STATE,COUNT(*)
FROM CUSTOMER
GROUP BY STATE;

#Q8
SELECT ITEM,MAX(PRICE),MIN(PRICE)
FROM ITEMS_ORDERED
GROUP BY ITEM;

#Q9
SELECT CUSTOMERID , COUNT(*)
FROM ITEMS_ORDERED
GROUP BY CUSTOMERID;

#Q10
SELECT STATE,COUNT(*)
FROM CUSTOMER
GROUP BY STATE HAVING COUNT(*) > 1;

#Q11
SELECT FIRSTNAME,LASTNAME,CITY
FROM CUSTOMER
ORDER BY LASTNAME DESC ;

#Q12
SELECT ITEM,PRICE
FROM ITEMS_ORDERED
WHERE PRICE > 10
ORDER BY PRICE;

#Q13
SELECT CUSTOMERID,ORDER_DATE,ITEM
FROM ITEMS_ORDERED
WHERE ITEM NOT IN ('SNOW SHOES' , 'EAR MUFFS');

#Q14
SELECT ITEM,PRICE
FROM ITEMS_ORDERED
WHERE ASCII(LEFT(ITEM,1)) IN (ASCII('S'), ASCII('P'),ASCII('F'));

#Q15
SELECT ORDER_DATE,ITEM,PRICE
FROM ITEMS_ORDERED
WHERE PRICE BETWEEN 10 AND 80;

#Q16
SELECT FIRSTNAME,CITY,STATE
FROM CUSTOMER
WHERE STATE IN ('ARIZONA' , 'WASHINGTON','OKLAHOMA','COLORADO' , 'HAWAII');

#Q17
SELECT ITEM,PRICE/QUANTITY AS 'PER UNIT PRICE'
FROM ITEMS_ORDERED;

#Q18
SELECT C.CUSTOMERID,C.FIRSTNAME,C.LASTNAME,I.ORDER_DATE,I.ITEM,I.PRICE
FROM CUSTOMER C
INNER JOIN ITEMS_ORDERED I on C.CUSTOMERID = I.CUSTOMERID;

#Q19
SELECT C.FIRSTNAME , C.LASTNAME , I.ORDER_DATE
FROM CUSTOMER C
INNER JOIN ITEMS_ORDERED I on C.CUSTOMERID = I.CUSTOMERID
WHERE C.CUSTOMERID = 10101;

#Q20
SELECT YEAR(ORDER_DATE) AS YEAR, SUM(PRICE) AS SALES
FROM ITEMS_ORDERED
GROUP BY YEAR(ORDER_DATE);

#Q21
SELECT *
FROM CUSTOMER
WHERE CUSTOMERID NOT IN (SELECT DISTINCT CUSTOMERID FROM ITEMS_ORDERED);

#Q22
SELECT FIRSTNAME,LASTNAME
FROM CUSTOMER
WHERE CUSTOMERID IN (SELECT DISTINCT CUSTOMERID FROM ITEMS_ORDERED);

#Q23
SELECT *
FROM CUSTOMER C
INNER JOIN ITEMS_ORDERED I on C.CUSTOMERID = I.CUSTOMERID
WHERE I.PRICE > 800;

#Q24
SELECT C.*, I.QUANTITY
FROM CUSTOMER C
INNER JOIN ITEMS_ORDERED I on C.CUSTOMERID = I.CUSTOMERID;

#Q25
SELECT MONTH(ORDER_DATE),COUNT(*)
FROM ITEMS_ORDERED
GROUP BY MONTH(ORDER_DATE)
ORDER BY COUNT(*) DESC
LIMIT 1;

#Q26
SELECT DISTINCT I.ITEM
FROM ITEMS_ORDERED I
INNER JOIN CUSTOMER C on I.CUSTOMERID = C.CUSTOMERID
WHERE C.STATE = 'COLORADO';

#Q27
SELECT I.*
FROM ITEMS_ORDERED I
INNER JOIN CUSTOMER C on I.CUSTOMERID = C.CUSTOMERID
WHERE I.PRICE >350 AND C.STATE IN ('COLORADO' , 'NORTH CAROLINA' ,
                                   'WASHINGTON','SOUTH CAROLINA');

#Q28
SELECT YEAR(ORDER_DATE),SUM(PRICE)
FROM ITEMS_ORDERED
WHERE CUSTOMERID = 10101
GROUP BY YEAR(ORDER_DATE);

#Q29
SELECT C.*
FROM CUSTOMER C
INNER JOIN ITEMS_ORDERED I on C.CUSTOMERID = I.CUSTOMERID
WHERE C.STATE = 'COLORADO' AND I.ITEM = 'UMBRELLA';

#Q30
SELECT DISTINCT CUSTOMERID
FROM ITEMS_ORDERED
WHERE YEAR(ORDER_DATE) BETWEEN 1999 AND 2000;

